#include <iostream>

using namespace std;

int n1()
{
    cout << "Введите целое количество секунд, прошедшее с начала суток\n";
    int x, xo;
    cin >> x;
    xo = x % 60;
    cout << "Количество секунд, прошедших с начала последней минуты равно " << xo << "\n";
    return 0;
}

int n2()
{
    cout << "Введите день в году, чтобы узнать, каким днём недели он является, если 1 января это понедельник\n";
    int x, xo;
    cin >> x;
    if (x < 366 and x > 0)
    {
        xo = x % 7;
        if (xo == 0)
        {
            cout << "Введённый день недели является воскресеньем\n";
        }
        if (xo == 1)
        {
            cout << "Введённый день недели является понедельником\n";
        }
        if (xo == 2)
        {
            cout << "Введённый день недели является вторником\n";
        }
        if (xo == 3)
        {
            cout << "Введённый день недели является средой\n";
        }
        if (xo == 4)
        {
            cout << "Введённый день недели является четвергом\n";
        }
        if (xo == 5)
        {
            cout << "Введённый день недели является пятницей\n";
        }
        if (xo == 6)
        {
            cout << "Введённый день недели является субботой\n";
        }
    }
    else
    {
        cout << "Такого дня в году не существует\n";
    }
    return 0;
}

int n3()
{
    int x, xo, n;
    cout << "Введите день в году, чтобы узнать, каким днём недели он является\n";
    cin >> x;
    cout << "Введите номер дня недели, которым является 1ое января (1-понедельник, 2-вторник, 3-среда и т.д.)\n";
    cin >> n;
    if (x < 366 and x > 0)
    {
        xo = x % 7 + (n - 1);
        if (xo == 0)
        {
            cout << "Введённый день недели является воскресеньем\n";
        }
        if (xo == 1)
        {
            cout << "Введённый день недели является понедельником\n";
        }
        if (xo == 2)
        {
            cout << "Введённый день недели является вторником\n";
        }
        if (xo == 3)
        {
            cout << "Введённый день недели является средой\n";
        }
        if (xo == 4)
        {
            cout << "Введённый день недели является четвергом\n";
        }
        if (xo == 5)
        {
            cout << "Введённый день недели является пятницей\n";
        }
        if (xo == 6)
        {
            cout << "Введённый день недели является субботой\n";
        }
    }
    else
    {
        cout << "Такого дня в году не существует\n";
    }
    return 0;
}

int n4()
{
    cout << "Введите последовательно длину и ширину прямоугольника\n";
    int d, sh, sk, Sk, Sp, shkk, dkk, kk, So;
    cin >> d >> sh;
    Sp = d * sh;
    cout << "Введите длину стороны квадрата\n";
    cin >> sk;
    Sk = sk * sk;
    if (sk < d or sk < sh)
    {
        shkk = sh / sk;
        dkk = d / sk;
        kk = shkk * dkk;
        if ((kk * sk) >= sh or (kk * sk) >= d)
        {
            cout << "Количество квадратов, умещающихся в прямоугольнике " << kk << endl;
            So = Sp - (kk * Sk);
            cout << "Оставшаяся площадь в прямоугольнике = " << So << endl;
        }
        else
        {
            cout << "Квадраты выходят за границы прямоугольника\n";
        }
    }
    else
    {
        cout << "Квадрат выходит за границы прямоугольника\n";
    }
    return 0;
}

int n5()
{
    cout << "Введите номер года, чтобы узнать к какому веку он принадлежит\n";
    int x, n, no;
    cin >> x;
    no = x % 100;
    if (no != 0)
    {
        n = x / 100 + 1;
        cout << "Век, к которому принадлежит введённый год = " << n << endl;
    }
    else
    {
        n = x / 100;
        cout << "Век, к которому принадлежит введённый год = " << n << endl;
    }
    return 0;
}

int main()
{
    setlocale(LC_ALL, "rus");
    int n0 = 0;
    int k = 0;
    while (k < 7)
    {
        cout << "Введите номер задания Лабораторной №9\n\n";
        cin >> n0;
        if (n0 == 0)
        {
            cout << "...\n";
        }
        if (n0 == 1)
        {
            n1();
            k++;
        }
        if (n0 == 2)
        {
            n2();
            k++;
        }
        if (n0 == 3)
        {
            n3();
            k++;
        }
        if (n0 == 4)
        {
            n4();
            k++;
        }
        if (n0 == 5)
        {
            n5();
            k++;
        }
        if (n0 == 6)
        {
            //n6();
            k++;
        }
    }
}