#include <iostream>
#include <windows.h>
using namespace std;

void n1()
{
    cout << "Введите цену за 1кг картофеля: ";
    double x;
    cin >> x;
    cout << "Цена за 0.1кг составляет - " << x * 0.1 << endl;
    cout << "Цена за 0.2кг составляет - " << x * 0.2 << endl;
    cout << "Цена за 0.3кг составляет - " << x * 0.3 << endl;
    cout << "Цена за 0.4кг составляет - " << x * 0.4 << endl;
    cout << "Цена за 0.5кг составляет - " << x * 0.5 << endl;
    cout << "Цена за 0.6кг составляет - " << x * 0.6 << endl;
    cout << "Цена за 0.7кг составляет - " << x * 0.7 << endl;
    cout << "Цена за 0.8кг составляет - " << x * 0.8 << endl;
    cout << "Цена за 0.9кг составляет - " << x * 0.9 << endl;
}

void n2()
{
    cout << "Введите целое положительное число N, чтобы найти произведение 1.1 * 1.2 * 1.3... (N сомножителей)\n";
    int N, i;
    double x1, x2, x3, y;
    cin >> N;
    x1 = 1.1;
    x2 = 1.2;
    y = x1 * x2;
    for (i = 1; i < (N - 1); i++)
    {
        x3 = x2 + 0.1;
        y *= x3;
        x2 = x3;
    }
    cout << "Произведение равно " << y << endl;
}

void n3()
{
    cout << "Введите целое число, чтобы найти квадрат данного числа используя для его вычисления следующую формулу: \nN^2 = 1 + 3 + 5 + ... + (2·N - 1): ";
    int N, N2, i;
    cin >> N;
    N2 = 0;
    i = 1;
    while (i < (2 * N - 1))
    {
        N2 += i;
        i += 2;
        cout << N2 << endl;
    }
    N2 = N2 + (2 * N - 1);
    cout << N2 << endl;
}

void n4()
{
    cout << "Введите вещественное число А и целое положительное число N,\nчтобы найти сумму 1 + A + A^2 + A^3 + ... + A^N\n";
    double A, A2;
    int N, i;
    cin >> A >> N;
    A2 = 1;
    for (i = 1; i <= N; i++)
    {
        A2 += pow(A, i);
        cout << A2 << endl;
    }
    cout << A2 << endl;
}

void n5()
{
    cout << "Введите вещественное число А и целое положительное N,\nчтобы найти значение выражения 1 - A + A^2 - A^3 + ... ± A^N\n";
    double A, A2, rez;
    int N, i;
    A2 = 1;
    rez = 1;
    cin >> A >> N;
    for (i = 2; i <= N; i++)
    {
        A2 = A2 * -A;
        rez += A2;
    }
    cout << rez << endl;
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    int n0 = 0;
    int k = -1;
    while (k != 0)
    {
        cout << "\nВведите номер задания Лабораторной №12\n\n";
        cin >> n0;
        if (n0 == 0)
        {
            cout << "Выход из программы...\nСпасибо, что засчитали лабораторную!\n";
            k = 0;
        }
        if (n0 == 1)
        {
            n1();
        }
        if (n0 == 2)
        {
            n2();
        }
        if (n0 == 3)
        {
            n3();
        }
        if (n0 == 4)
        {
            n4();
        }
        if (n0 == 5)
        {
            n5();
        }
    }
}