#include <iostream>
#include <windows.h>
using namespace std;

void n1()
{
    int N, K, L, i, arr[100], count;
    double SA, S;
    cout << "Введите размер массива N, числа K и L, а затем и сам массив\nчтобы найти среднее арифметическое элементов массива с номерами от K до L включительно" << endl << endl;
    cout << "Введите N: ";
    cin >> N;
    cout << "Введите K: ";
    cin >> K;
    cout << "Введите L: ";
    cin >> L;
    S = 0;
    cout << "Введите числа массива через Enter:" << endl;
    for (i = 0; i < N; i++)
    {
        cin >> arr[i];
    }
    for (i = K; i <= L; i++)
    {
        S += arr[i];
    }
    count = (L - K) + 1;
    SA = S / count;
    cout << "Среднее арифметическое элементов введённого массива с номерами от K до L включительно\nравно: " << SA << endl;
}

void n2()
{
    int N, arr[100], i, x, k = 0;
    cout << "Введите размер массива N, не содержащий одинаковых чисел, чтобы вывести разность прогрессии,\nесли числа её образуют, и 0, если нет." << endl;
    cout << "Введите размер массива N: ";
    cin >> N;
    cout << "Введите сам массив через Enter: " << endl;
    for (i = 0; i < N; i++)
    {
        cin >> arr[i];
    }
    x = arr[1] - arr[0];
    for (i = 1; i < N; i++)
    {
        if (arr[i] - arr[i - 1] == x)
        {
            k++;
        }
    }
    if (k == N - 1)
    {
        cout << "Числа массива образуют арифметическую прогрессию с разностью в " << x << endl;
    }
    else
    {
        cout << 0 << endl;
    }
}

void n3()
{
    int N, i, arr[100], min;
    min = 1000;
    cout << "Введите размер N массива A, чтобы найти минимальный из его элементов с чётными номерами" << endl;
    cout << "Введите размер массива: ";
    cin >> N;
    cout << "Введите элементы массива через Enter: " << endl;
    for (i = 1; i < N; i++)
    {
        cin >> arr[i];
    }
    for (i = 1; i <= N; i++)
    {
        if (i % 2 == 0)
        {
            if (arr[i] < min)
            {
                min = arr[i];
            }
        }
    }
    cout << "Минимальный значение элемента с чётным номером: " << min << endl;
}

void n4()
{
    int N, i, arr[100], max = -1000;
    cout << "Введите размер N массива A, чтобы найти номер последнего локального максимума" << endl;
    cout << "Введите размер массива: ";
    cin >> N;
    cout << "Введите элементы массива через Enter: " << endl;
    for (i = 0; i < N; i++)
    {
        cin >> arr[i];
    }
    if (arr[0] > arr[1])
    {
        max = 1;
    }
    for (i = 1; i < N - 1; i++)
    {
        if (arr[i - 1] < arr[i] and arr[i] > arr[i + 1])
        {
            max = i + 1;
        }
    }
    if (arr[N - 1] > arr[N - 2])
    {
        max = N;
    }
    cout << "Номер последнего локального максимума: " << max << endl;
}

void n5()
{
    int N, arr[100], i, j, od, n1, n2;
    cout << "Введите размер N массива A, содержащий два одинаковых элемента, чтобы найти их номера и вывести в порядке возрастания\n";
    cout << "Введите размер массива: ";
    cin >> N;
    cout << "Введите элементы массива через Enter\n(не забудьте про два одинаковых элемента): \n";
    for (i = 0; i < N; i++)
    {
        cin >> arr[i];
    }
    for (i = 0; i < N; i++)
    {
        for (j = i + 1; j < N; j++)
        {
            if (arr[i] == arr[j])
            {
                od = arr[i];
                n1 = i + 1;
                n2 = j + 1;
                break;
            }
        }
    }
    cout << "Номера одинаковых элементов: " << n1 << " и " << n2 << endl;
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    
    int n0 = 0;
    int k = -1;
    while (k != 0)
    {
        cout << "\nВведите номер задания Лабораторной №17 (1 - 5):\n\n";
        cin >> n0;
        if (n0 == 0)
        {
            cout << "Выход из программы...\nСпасибо, что засчитали лабораторную!\n";
            k = 0;
        }
        if (n0 == 1)
        {
            n1();
        }
        if (n0 == 2)
        {
            n2();
        }
        if (n0 == 3)
        {
            n3();
        }
        if (n0 == 4)
        {
            n4();
        }
        if (n0 == 5)
        {
            n5();
        }
    }
}