#include <math.h>
#include <iostream>
using namespace std;

int n1()
{
    cout << "Введите A и B, чтобы проверить истинность высказывания: Справедливы неравенства A > 2 и B <= 3\n";
    int A, B;
    cin >> A >> B;
    if (A > 2 and B <= 3)
    {
        cout << "Высказывание верно\n";
    }
    else
    {
        cout << "Высказывание не верно\n";
    }
    return 0;
}

int n2()
{
    cout << "Введите A, B и C, чтобы проверить истинность высказывания: Справедливо неравенство A < B < C\n";
    int A, B, C;
    cin >> A >> B >> C;
    if (A < B and B < C and A < C)
    {
        cout << "Высказывание верно\n";
    }
    else
    {
        cout << "Высказывание не верно\n";
    }
    return 0;
}

int n3()
{
    cout << "Введите число, чтобы проверить истинность высказывания: Данное число является чётным двузначным\n";
    int A, y;
    float x;
    cin >> A;
    x = A / 10;
    if (x > 0 and x < 10)
    {
        y = A % 2;
        if (y == 0)
        {
            cout << "Высказывание верно\n";
        }
        else
        {
            cout << "Высказывание не верно\n";
        }
    }
    else
    {
        cout << "Высказывание не верно\n";
    }
    return 0;
}

int n4()
{
    cout << "Введите число, чтобы проверить истинность высказывания:\nЦифры данного числа образуют возрастающую или убывающую последовательность\n";
    int A, x1, x2, x3;
    cin >> A;
    x1 = A / 100;
    x2 = (A / 10) % 10;
    x3 = A - x1 * 100 - x2 * 10;
    if ((x1 < x2 and x2 < x3) or (x1 > x2 and x2 > x3))
    {
        cout << "Высказывание верно\n";
    }
    else
    {
        cout << "Высказывание не верно\n";
    }
    return 0;
}

int n5()
{
    cout << "Введите число, чтобы проверить истинность высказывания:\nДанное число читается одинаково слева направо и справа налево\n";
    int A, x1, x2, x3, x4;
    cin >> A;
    if (A < 10000 and A > 999)
    {
        x1 = A / 1000;
        x2 = A / 100 - x1 * 10;
        x3 = A / 10 - x1 * 100 - x2 * 10;
        x4 = A - x1 * 1000 - x2 * 100 - x3 * 10;
        cout << x1 << endl << x2 << endl << x3 << endl << x4 << endl;
        if (x1 == x4 and x2 == x3)
        {
            cout << "Высказывание верно\n";
        }
        else
        {
            cout << "Высказывание не верно\n";
        }
    }
    else
    {
        cout << "Число не четырёхзначное. Начните сначала\n";
    }
    return 0;
}

int n6()
{
    cout << "Введите a, b и c, чтобы проверить истинность высказывания:\nТреугольник со сторонами a, b, c является прямоугольным\n";
    int a, b, c, a2, b2, c2;
    cin >> a >> b >> c;
    a2 = a * a;
    b2 = b * b;
    c2 = c * c;
    if (c2 == a2 + b2 or b2 == a2 + c2 or a2 == b2 + c2)
    {
        cout << "Высказывание верно\n";
    }
    else
    {
        cout << "Высказывание не верно\n";
    }
    return 0;
}

int n7()
{
    cout << "Введите a, b и c, чтобы проверить истинность высказывания:\nСуществует треугольник со сторонами a, b, c\n";
    int a, b, c;
    cin >> a >> b >> c;
    if ((a + b) > c and (a + c) > b and (b + c) > a)
    {
        cout << "Высказывание верно\n";
    }
    else
    {
        cout << "Высказывание не верно\n";
    }
    return 0;
}
int main()
{
    setlocale(LC_ALL, "rus");
    int n0 = 0;
    int k = 0;
    while (k < 7)
    {
        cout << "Введите номер задания Лабораторной №10\n\n";
        cin >> n0;
        if (n0 == 0)
        {
            cout << "...\n";
        }
        if (n0 == 1)
        {
            n1();
            k++;
        }
        if (n0 == 2)
        {
            n2();
            k++;
        }
        if (n0 == 3)
        {
            n3();
            k++;
        }
        if (n0 == 4)
        {
            n4();
            k++;
        }
        if (n0 == 5)
        {
            n5();
            k++;
        }
        if (n0 == 6)
        {
            n6();
            k++;
        }
        if (n0 == 7)
        {
            n7();
            k++;
        }
    }
}