#include <windows.h>
#include <iostream>
using namespace std;

void n1()
{
    cout << "Введите два целых положительных числа (A < B), чтобы вывести все целые между ними числа,\nпри этом каждое число должно выводиться столько раз, каково его значение\n";
    int A, B, x, i, j;
    cin >> A >> B;
    cout << endl;
    if (A < B)
    {
        for (i = (A + 1); i < B; i++)
        {
            x = i;
            for (j = 0; j != x; j++)
            {
                cout << x << " ";
            }
        }
    }
    else
    {
        cout << "В больше А. Противоречит условию...\n";
    }
}

void n2()
{
    cout << "Введите два целых положительных числа (A > B), чтобы найти длину незанятой части отрезка А,\nс максимально возможным количеством размещённых на нём отрезков В\n";
    int A, B, i, k;
    cin >> A >> B;
    k = 0;
    for (i = 0; i < (A - B); i += B)
    {
        k++;
    }
    cout << "Незанятая часть - " << A - i << endl;
}

void n3()
{
    cout << "Введите целое положительное число N, чтобы найти наименьшее из целых чисел К,\nдля которого сумма 1 + 2 + ... + К больше или равна N\n";
    int N, K, i, s;
    cin >> N;
    cout << endl;
    K = 0;
    s = 0;
    for (i = 1; s < N; i++)
    {
        s += i;
        K = i;
    }
    cout << "Сумма чисел = " << s << endl << "Наименьшее число К = " << K << endl;
}

void n4()
{
    cout << "Введите целое число P процентов, чтобы определить, через сколько месяцев начальный вклад в 1000 рублей\nпревысит 1100 рублей\n";
    int K, i;
    double S, p, P;
    S = 1000;
    K = 0;
    cin >> P;
    p = P / 100;
    for (i = 1; S <= 1100; i++)
    {
        K++;
        S += S * p;
    }
    cout << "Количество месяцев = " << K << endl << "Итоговый размер вклада = " << S << endl;
}

void n5()
{
    cout << "Введите целые положительные числа A и B, чтобы найти их НОД, используя Алгоритм Евклида\n";
    int A, B, i, o, O{};
    cin >> A >> B;
    o = A % B;
    for (i = 0; o != 0; i++)
    {
        if (A > B)
        {
            A = A % B;
            B = B - A;
            o = A;
        }
        else
        {
            B = B % A;
            A = A - B;
            o = B;
        }
    }
    if (A > B)
    {
        cout << "НОД введённых чисел равен " << A << endl;
    }
    else
    {
        cout << "НОД введённых чисел равен " << B << endl;
    }
}

void n6()
{
    cout << "Введите число Фиббоначи, чтобы найти его порядковый номер: ";
    int x1, x2, x3, K, N;
    x1 = 0;
    x2 = 1;
    x3 = x1 + x2;
    K = 3;
    cin >> N;
    while (x3 != N)
    {
        x1 = x2;
        x2 = x3;
        x3 = x1 + x2;
        K++;
    }
    cout << "Порядковый номер введённого числа: " << K << endl;
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    int n0 = 0;
    int k = -1;
    while (k != 0)
    {
        cout << "\nВведите номер задания Лабораторной №12 (1 - 6):\n\n";
        cin >> n0;
        if (n0 == 0)
        {
            cout << "Выход из программы...\nСпасибо, что засчитали лабораторную!\n";
            k = 0;
        }
        if (n0 == 1)
        {
            n1();
        }
        if (n0 == 2)
        {
            n2();
        }
        if (n0 == 3)
        {
            n3();
        }
        if (n0 == 4)
        {
            n4();
        }
        if (n0 == 5)
        {
            n5();
        }
        if (n0 == 6)
        {
            n6();
        }
    }
}